{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "synapse",
  "main": "src/index.ts",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "SynapseAgent",
        "name": "MCP_OBJECT"
      }
    ]
  },
  "migrations": [
    {
      "new_sqlite_classes": ["SynapseAgent"],
      "tag": "v1"
    }
  ],
  "routes": [{ "pattern": "api.synapsesync.app", "custom_domain": true }],
  "triggers": {
    "crons": ["*/5 * * * *"]
  },
  // CREEM_PRO_PRODUCT_ID, EMBEDDING_SERVICE_URL, EMBEDDING_SERVICE_KEY,
  // SUPABASE_URL, SUPABASE_SERVICE_KEY, GOOGLE_CLIENT_ID, GOOGLE_CLIENT_SECRET
  // are all set via `wrangler secret put` — do NOT define them as vars here
  // or they will be overwritten with empty values on every deploy.
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true
    }
  }
}
