{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "synapse",
  "main": "src/index.ts",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "SynapseAgent",
        "name": "MCP_OBJECT"
      }
    ]
  },
  "migrations": [
    {
      "new_sqlite_classes": ["SynapseAgent"],
      "tag": "v1"
    }
  ],
  "routes": [
    { "pattern": "api.synapsesync.app", "custom_domain": true }
  ],
  "triggers": {
    "crons": ["*/5 * * * *"]
  },
  "vars": {
    "CREEM_PRO_PRODUCT_ID": "prod_PLACEHOLDER"
  },
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true
    }
  }
}
